/* Main Content */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center vertically */
  min-height: calc(100vh - 150px); /* Adjust height to exclude header and footer */
  padding: 1rem;
}

/* Leaderboard Sections */
.leaderboard-section {
  width: 90%;
  max-width: 800px;
  margin: 1rem 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.section-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
/* Leaderboard Table */
.leaderboard-table {
  width: 90%;
  max-width: 800px;
  margin: 1rem auto;
  border-collapse: collapse;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
}

.leaderboard-table th,
.leaderboard-table td {
  padding: 0.8rem;
  border: 1px solid var(--secondary-color);
}

.leaderboard-table tr:hover {
  background: rgba(255, 86, 86, 0.2);
  color: var(--primary-color);
  font-weight: bold;
  transform: scale(1.05);
  transition: all 0.3s ease;
}
